# stranger-at-a-funeral

./: .gitignore  README.md  build.gradle
assets/: grass.tmx  tileset.tsx
core/: build.gradle
core/src/main/java/io/github/elfarsif/: Door.java  GameScreen.java  Grid.java  Main.java  MainMenuScreen.java  Map.java  MapManager.java  Ressource.java  StrangerAtAFuneral.java  Tile.java  Wall.java
core/src/main/java/io/github/elfarsif/ai/: Node.java  PathFinder.java
core/src/main/java/io/github/elfarsif/character/: Character.java  CharacterAdapter.java  CharacterState.java  InputHandler.java  TextureListInitializer.java  TextureUpdater.java
core/src/main/java/io/github/elfarsif/cutscene/: CutsceneManager.java  GameIntroCutscene.java
core/src/main/java/io/github/elfarsif/entity/: Entity.java  Oscael.java  Player.java  PlayerCutsceneDummy.java  Projectile.java  StoreClerk.java
core/src/main/java/io/github/elfarsif/environment/: EnvironmentManager.java  Lighting.java
core/src/main/java/io/github/elfarsif/game/: Map.java  MapObject.java  Position.java  Tile.java
core/src/main/java/io/github/elfarsif/game/character/: CHARACTER_STATE.java  Character.java
core/src/main/java/io/github/elfarsif/gdx/: AssetSetter.java  CollisionChecker.java  Config.java  CutsceneManager.java  EventHandler.java  EventRect.java  GamePanel.java  GameScreen.java  KeyHandler.java  SoundWrapper.java  StrangerAtAFuneral.java  UI.java
core/src/main/java/io/github/elfarsif/model/: Character.java  Collision.java  CollisionWrapperGdx.java  Game.java  HouseMap.java  Map.java  MovementHandler.java  PlayableCharacter.java  Player.java  TranslateY.java  Wall.java  WallObjectInitializer.java
core/src/main/java/io/github/elfarsif/model/gdx/: CollisionWrapper.java  MapObjectExtractor.java
core/src/main/java/io/github/elfarsif/model/map/: HouseMap.java  Map.java  Obstacle.java  Wall.java
core/src/main/java/io/github/elfarsif/monster/: GreenSlime.java
core/src/main/java/io/github/elfarsif/objects/: Axe.java  Banana.java  CarrotSeed.java  Door.java  Fireball.java  HealthBar.java  Hoe.java  Lantern.java  Mushroom.java  PineTree.java  Shield.java  SingleBed.java  SuperObject.java  Sword.java  SwordCopper.java  WateringCan.java
core/src/main/java/io/github/elfarsif/screens/: GameScreen.java
core/src/main/java/io/github/elfarsif/tile/: Map.java  Tile.java  TileManager.java
core/src/main/java/io/github/elfarsif/tile_interactive/: HoeableGrass.java  InteractiveTile.java  PineTree.java  PineTreeTrunk.java  SeededSoil.java  Soil.java  WateredSoil.java
core/src/test/java/: CharacterTest.java  MapTest.java  TestSuite.java  TileTest.java
core/src/test/java/acceptanceTests/: CharacterTest.java  JUnitTestSuite.java
core/src/test/java/cucumber/: CharacterDownMovement.java  CharacterMovesAwayFromWall.java  CharaterStepDefinitions.java  GridAddCharacter.java  GridSize.java  MapTests.java  PlayerInGame.java  PlayerMovesStepDefinitions.java  PlayerMovesThenStops.java  PlayerMovesUp.java  PlayerStandingStepDefinitions.java  PlayerWalksIntoWall.java  RunCucumberTest.java  StandingAnimationFps.java
core/src/test/java/cucumber/character/: CharacterChangesState.java  CharacterIsStanding.java  CharacterMoving.java  CharacterStateSetAsNull.java  CharacterTextureStanding.java  CharacterWalksIntoWall.java
core/src/test/resources/features/: account_credited.feature  character.feature  grid.feature  map.feature
html/: build.gradle
lwjgl3/: build.gradle
(+29 files in other folders)
