{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "main/main.tmx",
    "expandedProjectPaths": [
        ".",
        "main"
    ],
    "fileStates": {
        "main/main.tmx": {
            "scale": 0.6638124999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 801.4311270125224,
                "y": 400.7155635062612
            }
        }
    },
    "last.imagePath": "/home/frank/Documents/javaprojects/games/stranger-at-a-funeral/assets/tilemapsAssets",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "main/main.tmx"
    ],
    "project": "main.tiled-project",
    "recentFiles": [
        "main/main.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
