{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "ship.tmx",
    "expandedProjectPaths": [
        "mainHouse",
        "."
    ],
    "fileStates": {
        "Chicken.tsx": {
            "scaleInDock": 1
        },
        "Grass_Middle.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Interiors_16x16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Modern_Exteriors_Complete_Tileset.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 0.75
        },
        "Room_Builder_16x16.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 0.75
        },
        "animated_Christmas_chimney.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "main_house_interior.tmx": {
            "expandedGroupLayers": [
                7
            ],
            "expandedObjectLayers": [
                9,
                10
            ],
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 232,
                "y": 239.83333333333331
            }
        },
        "modern_interior_all.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "modern_interior_all_1.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "modern_interior_all_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "modern_interior_all_3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "modern_interior_all_4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ship.tmx": {
            "expandedObjectLayers": [
                5,
                6
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 828.5,
                "y": 577
            }
        }
    },
    "last.imagePath": "/home/frank/Documents/javaprojects/games/stranger-at-a-funeral/assets/tilemapsAssets",
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "ship.tmx",
        "main_house_interior.tmx",
        "modern_interior_all.tsx",
        "Modern_Exteriors_Complete_Tileset.tsx",
        "Room_Builder_16x16.tsx"
    ],
    "project": "ship.tiled-project",
    "recentFiles": [
        "Room_Builder_16x16.tsx",
        "Modern_Exteriors_Complete_Tileset.tsx",
        "modern_interior_all.tsx",
        "main_house_interior.tmx",
        "ship.tmx",
        "animated_Christmas_chimney.tsx",
        "modern_interior_all_2.tsx",
        "modern_interior_all_1.tsx",
        "modern_interior_all_4.tsx",
        "modern_interior_all_3.tsx",
        "Grass_Middle.tsx",
        "Interiors_16x16.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
