[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  testImplementation 'io.cucumber:cucumber-java:7.18.1'
  testImplementation 'io.cucumber:cucumber-junit:7.18.1'
  testImplementation 'org.junit.vintage:junit-vintage-engine:5.7.2'
  // https://mvnrepository.com/artifact/org.assertj/assertj-core
  testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
  // https://mvnrepository.com/artifact/org.mockito/mockito-core
  testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.12.0'
// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.2'
  // https://mvnrepository.com/artifact/org.junit.platform/junit-platform-suite
  testImplementation group: 'org.junit.platform', name: 'junit-platform-suite', version: '1.11.0'


}

repositories {
  mavenCentral()
}

configurations {
  cucumberRuntime {
    extendsFrom testImplementation
  }
}

task cucumberCli() {
  dependsOn assemble, testClasses
  doLast {
    javaexec {
      main = "io.cucumber.core.cli.Main"
      classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
      args = [
        '--plugin', 'pretty',
        '--plugin', 'html:target/cucumber-report.html',
        '--glue', 'com.baeldung.cucumber',
        'src/test/resources']
    }
  }
}

