[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.2'
  // https://mvnrepository.com/artifact/org.junit.platform/junit-platform-suite
  testImplementation group: 'org.junit.platform', name: 'junit-platform-suite', version: '1.10.3'
  // https://mvnrepository.com/artifact/org.assertj/assertj-core
  testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.25.3'
}

repositories {
  mavenCentral()
}

test {
  useJUnitPlatform()
  testLogging {
    events "passed", "skipped", "failed"
  }
}

